OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-GgkplPPDDxcOgtFrRErPTIVl
MONGODB_URL=mongodb://localhost:27017/test1
JWT_SECRET=w87687644376kmdhyew98d7d7jnd
COOKIE_SECRET=763gdy773bd398d3nbd8nx873nducbnxh3
PORT=5000




